[gd_scene load_steps=2 format=3 uid="uid://vwssh4yxtxgt"]

[ext_resource type="Texture2D" uid="uid://ckuu84cliekp" path="res://game/tile/tile.png" id="1_mwrkp"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Tile3" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(24, 12)
texture = ExtResource("1_mwrkp")
offset = Vector2(0, -8)

[node name="Tile4" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(48, 0)
texture = ExtResource("1_mwrkp")
offset = Vector2(0, -8)

[node name="Tile2" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(24, -12)
texture = ExtResource("1_mwrkp")
offset = Vector2(0, -8)

[node name="Tile" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_mwrkp")
offset = Vector2(0, -8)
